<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1">
        <Toolbar
            android:minHeight="?android:attr/actionBarSize"
            android:background="?android:attr/colorPrimary"
            android:minWidth="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbarSelection">
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relativeLayout2">
                <TextView
                    android:text="Create Named List"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/toolbarSelectionTitle"
                    android:textSize="20dp"
                    android:textColor="#FFFFFF"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true" />
                <ImageButton
                    android:src="@drawable/ic_home_white_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnHome"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/btnLoadImg"
                    android:background="?android:selectableItemBackground"
                    android:layout_centerVertical="true" />
                <ImageButton
                    android:src="@drawable/ic_open_in_browser_white_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnLoadImg"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/btnSettingsImg"
                    android:background="?android:selectableItemBackground"
                    android:layout_centerVertical="true" />
                <ImageButton
                    android:src="@drawable/ic_settings_white_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnSettingsImg"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:background="?android:selectableItemBackground"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
        </Toolbar>
        <Button
            android:text="Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbarSelection"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/centerPoint"
            android:id="@+id/buttonBack" />
        <TextView
            android:id="@+id/centerPoint"
            android:text=""
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />
        <Button
            android:text="Share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbarSelection"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/centerPoint"
            android:id="@+id/buttonShare" />
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_below="@+id/buttonShare"
            android:layout_above="@+id/hiddenGuid2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:focusable="false"
            android:id="@+id/GeneratedList" />
        <TextView
            android:id="@+id/hiddenGuidNew"
            android:layout_width="0dip"
            android:layout_below="@id/GeneratedList"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />
        <Button
            android:text="Re-Generate Random List"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:id="@+id/btnReGenerateList"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
    </RelativeLayout>
</LinearLayout>