<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?android:selectableItemBackground">
    <TextView
        android:id="@+id/loadName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:typeface="sans"
        android:minHeight="50dp"
        android:textSize="20dp"
        android:gravity="center_vertical" />
</RelativeLayout>