int color blue2 0x7f040004
int color blue25 0x7f040005
int color grey05 0x7f040006
int color orange4 0x7f040002
int color orange5 0x7f040003
int color white1 0x7f040007
int color white2 0x7f040008
int color yellow1 0x7f040000
int color yellow2 0x7f040001
int drawable copyright 0x7f020000
int drawable copyrightblack 0x7f020001
int drawable custombutton 0x7f020002
int drawable ic_home_white_24dp 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable ic_open_in_browser_white_24dp 0x7f020005
int drawable ic_settings_white_24dp 0x7f020006
int drawable mainlogo 0x7f020007
int drawable mainlogosmall 0x7f020008
int id AddName 0x7f070007
int id GenerateListNameEntry 0x7f070012
int id GeneratedList 0x7f07000e
int id Load 0x7f07001d
int id MaxNumber 0x7f070029
int id MinNumber 0x7f070028
int id NameNumList 0x7f070022
int id NumberOfPicks 0x7f07002a
int id Scroller1 0x7f07002e
int id btnGenerateList 0x7f070024
int id btnHome 0x7f070004
int id btnLoadImg 0x7f070005
int id btnReGenerateList 0x7f070010
int id btnSaveSettings 0x7f070038
int id btnSettingsImg 0x7f070006
int id buttonAddName 0x7f07001f
int id buttonBack 0x7f07000c
int id buttonCancelAdd 0x7f07000a
int id buttonGen 0x7f07002b
int id buttonNamedNumListToggle 0x7f070015
int id buttonNumberListToggle 0x7f070014
int id buttonSave 0x7f07002d
int id buttonSettingMain 0x7f07001e
int id buttonShare 0x7f07000d
int id buttonShareN 0x7f07002c
int id buttonsaveNamedNumList 0x7f070020
int id centerPoint 0x7f070008
int id centerPoint2 0x7f070013
int id chkActive 0x7f070011
int id colourText 0x7f070031
int id deleteText 0x7f070018
int id generatedNumbers 0x7f07002f
int id hiddenGuid 0x7f070023
int id hiddenGuid2 0x7f07000b
int id hiddenGuid3 0x7f070030
int id hiddenGuidNew 0x7f07000f
int id imageView1 0x7f07001a
int id imageView2 0x7f07003a
int id listLoads 0x7f070017
int id listNameEntry 0x7f070026
int id loadName 0x7f070019
int id logoText 0x7f070039
int id nameId 0x7f070027
int id namedNumGen 0x7f07001c
int id numGen 0x7f07001b
int id radioBlue 0x7f070035
int id radioDefault 0x7f070033
int id radioGreen 0x7f070037
int id radioGroupColour 0x7f070032
int id radioPurple 0x7f070034
int id radioRed 0x7f070036
int id relativeLayout1 0x7f070000
int id relativeLayout2 0x7f070002
int id saveName 0x7f070009
int id selectedNumber 0x7f070021
int id selectedText 0x7f070025
int id textView1 0x7f070016
int id toolbarSelection 0x7f070001
int id toolbarSelectionTitle 0x7f070003
int layout addname 0x7f030000
int layout generatedlist 0x7f030001
int layout generatedlistselection 0x7f030002
int layout loadlist 0x7f030003
int layout loadlistselection 0x7f030004
int layout main 0x7f030005
int layout namednumgen 0x7f030006
int layout namednumselection 0x7f030007
int layout numgen 0x7f030008
int layout settings 0x7f030009
int layout splashlayout 0x7f03000a
int string ApplicationName 0x7f050001
int string Hello 0x7f050000
int style Theme_BlueTheme 0x7f060002
int style Theme_GreenTheme 0x7f060001
int style Theme_MyTheme 0x7f060000
int style Theme_PurpleTheme 0x7f060004
int style Theme_RedTheme 0x7f060003
int style Theme_Splash 0x7f060005
